# GoogleAuth

./: GoogleAuth.sln
GoogleAuth/: GoogleAuth.csproj  Startup.cs  appsettings.Development.json  appsettings.json
GoogleAuth/Auth/: JwtData.cs
GoogleAuth/Auth/Attributes/: AuthorizeADAttribute.cs
GoogleAuth/Auth/AuthEnums/: AuthRole.cs
GoogleAuth/Auth/Validators/: GoogleTokenValidator.cs
GoogleAuth/Controllers/: AccountController.cs  HomeController.cs
GoogleAuth/Core/: UserRoles.cs
GoogleAuth/Core/Entities/: User.cs
GoogleAuth/Migrations/: 20220509130828_Initial.Designer.cs  20220509130828_Initial.cs  20220510123547_UserRole.Designer.cs  20220510123547_UserRole.cs  WebApiContextModelSnapshot.cs
GoogleAuth/Properties/: launchSettings.json
GoogleAuth/Repository/: IUserRepository.cs  UserRepository.cs  WebApiContext.cs
GoogleAuth/Repository/Configuration/: UserConfiguration.cs
